/list.do=board.ListHandler
/read.do=board.ReadHandler
/write.do=board.WriteHandler
/writeForm.do=board.WriteFormHandler
/reply.do=board.ReplyHandler
/reply_error.do=board.ReplyErrorHandler
/reply_success.do=board.ReplySuccessHandler